path(/f) -> rewrite('/index.html')
path(/devfile) -> rewrite('/index.html')
path(/factory) -> rewrite('/index.html')
path(/jvm/dump/heap) -> rewrite('/index.html')
path(/jvm/dump/thread) -> rewrite('/index.html')
path(/kubernetes/namespace) -> rewrite('/index.html')
path(/logger) -> rewrite('/index.html')
path(/organization) -> rewrite('/index.html')
path(/organization-resource) -> rewrite('/index.html')
path(/permissions) -> rewrite('/index.html')
path(/preferences) -> rewrite('/index.html')
path(/profile) -> rewrite('/index.html')
path(/resource) -> rewrite('/index.html')
path(/resource/free) -> rewrite('/index.html')
path(/ssh) -> rewrite('/index.html')
path(/system) -> rewrite('/index.html')
path(/unsupportedk8s/k8s) -> rewrite('/index.html')
path(/user) -> rewrite('/index.html')
path(/workspace) -> rewrite('/index.html')
